import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        boolean sortt = true;

        System.out.println("Enter the size:");
        int n = sc.nextInt();
        int[] nums = new int[n];

        System.out.println("Enter the array:");
        for(int i = 0; i < n; i++) {
            nums[i] = sc.nextInt();
        }

        for(int i = 0; i < n - 1; i++) {
            if(nums[i] > nums[i + 1]) {
                sortt = false;
                break;
            }
        }

        if(sortt) {
            System.out.println("Sorted");
        } else {
            System.out.println("Not sorted");
        }
    }
}
