import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int evcount=0;
        int odcount=0;
       
        int[] nums=new int[n];
         for(int i=0;i<n;i++)
        {
            nums[i]=sc.nextInt();
            if(nums[i]%2==0)
            {
                evcount+=1;
            }else
            {
                odcount+=1;
            }
        }
            
        System.out.println("no of even elements="+evcount);
        System.out.println("no of odd elements="+odcount);
        
    }
}
