import java.util.Scanner;
import java.util.Arrays;
class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
       int max = Integer.MIN_VALUE;
        int min = Integer.MAX_VALUE;
        int diff;
      System.out.println("enter the size");
      int n=sc.nextInt();
      int[] nums=new int[n];
      System.out.println("enter the array");
      for(int i=0;i<n;i++)
      {
           nums[i]=sc.nextInt();
      }
      Arrays.sort(nums);
     for(int i=0;i<n;i++)
     {
         for(int j=i+1;j<n;j++)
         {
             diff=nums[j]-nums[i];
             max=Math.max(diff,max);
             min=Math.min(diff,min);
         }
     }
     System.out.println("max diff="+max);
     System.out.println("min diff="+min);
    }
}
