import java.util.Scanner;
class Main{
   public static void main(String[] args)
   {
        Scanner sc=new Scanner(System.in);
    String s=sc.nextLine();
    int n=s.length();
    int count=0;
    boolean printed[]=new boolean[256];
    for(int i=0;i<n;i++)
    {
       if(printed[s.charAt(i)])
       {
           continue;
       }
       for(int j=i+1;j<n;j++)
       {
           if(s.charAt(i)==s.charAt(j))
           {
               System.out.println(s.charAt(i));
               printed[s.charAt(i)]=true;
               count=count+1;
               break;
           }
       }
       
    }
    System.out.println("the count of dup no are="+count);
   }
}
