import java.util.Scanner;
import java.util.Arrays;
class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      System.out.println("enter the size");
      int n=sc.nextInt();
      int[] nums=new int[n];
      int count=0;
      System.out.println("enter the array");
      for(int i=0;i<n;i++)
      {
           nums[i]=sc.nextInt();
      }
      System.out.println("enter the key:");
      int key=sc.nextInt();
      for(int i=0;i<n;i++)
      {
          if(nums[i]==key)
            {
                count++;
            }
      }
      System.out.println("the total count="+count);
    }
}
