import java.util.Scanner;
import java.util.Arrays;
class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      boolean flag=true;
      System.out.println("enter the size");
      int n=sc.nextInt();
      int m=sc.nextInt();
      int[] nums=new int[n];
      int[] kums=new int[m];
      int[] merge=new int[m+n];
      int count=0;
      System.out.println("enter the array");
      for(int i=0;i<n;i++)
      {
           nums[i]=sc.nextInt();
      }
      for(int i=0;i<m;i++)
      {
           kums[i]=sc.nextInt();
      }
      for(int i=0;i<n;i++)
      {
          merge[i]=nums[i];
      }
      for(int i=0;i<m;i++)
      {
          merge[n+i]=kums[i];
      }
      System.out.println("the merged array=");
      for(int i=0;i<n+m;i++)
      {
          System.out.print(merge[i]+" ");
      }
    }
}
