import java.util.Scanner;
import java.util.Arrays;
class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      System.out.println("enter the size");
      int n=sc.nextInt();
      int[] nums=new int[n];
      System.out.println("enter the array");
      for(int i=0;i<n;i++)
      {
           nums[i]=sc.nextInt();
      }
      System.out.print("the element at even indices is =");
      for(int i=0;i<n;i+=2)
      {
         System.out.print(nums[i]+" "); 
      }
      System.out.println(" ");
      System.out.print("the element at odd indices is =");
      for(int i=1;i<n;i+=2)
      {
          System.out.print(nums[i]+" ");
      }
    }
}
