import java.util.Scanner;
import java.util.Arrays;
class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      System.out.println("enter the size");
      int n=sc.nextInt();
      int[] nums=new int[n];
      System.out.println("enter the array");
      for(int i=0;i<n;i++)
      {
           nums[i]=sc.nextInt();
      }
      Arrays.sort(nums);
      System.out.print("the sorted array is :");
       System.out.print(nums[0]+" ");
      for(int i=1;i<n;i++)
      {
          if(nums[i]!=nums[i-1]){
           System.out.print(nums[i]+" ");  
          }
      }
    }
}
