import java.util.Scanner;
import java.util.Arrays;
class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      System.out.println("enter the size");
      int n=sc.nextInt();
      int[] nums=new int[n];
      System.out.println("enter the array");
      for(int i=0;i<n;i++)
      {
           nums[i]=sc.nextInt();
      }
      int[] rev=new int[n];
      for(int i=0;i<n;i++)
      {
          rev[i]=nums[n-1-i];
      }
      System.out.println("reversed array");
      for(int i=0;i<n;i++){
          System.out.print(rev[i]+" ");
      }
     
    }
}
