import java.util.Scanner;
import java.util.Arrays;
class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      System.out.println("enter the size");
      int n=sc.nextInt();
      int[] nums=new int[n];
      System.out.println("enter the array");
      for(int i=0;i<n;i++)
      {
           nums[i]=sc.nextInt();
      }
      int first=nums[0];
      for(int i=0;i<n-1;i++)
      {
          nums[i]=nums[i+1];
      }
      nums[n-1]=first;
      System.out.print("the left shifted array is :");
      for(int i=0;i<n;i++)
      {
          System.out.print(" "+nums[i]+" ");
      }
      
    }
}
