import java.util.Scanner;
import java.util.Arrays;
class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      System.out.println("enter the size");
      int n=sc.nextInt();
      int[] nums=new int[n];
      System.out.println("enter the array");
      for(int i=0;i<n;i++)
      {
           nums[i]=sc.nextInt();
      }
      int last=nums[n-1];
      for(int i=n-1;i>0;i--)
      {
          nums[i]=nums[i-1];
      }
      System.out.print("the right shifted array is :"+last);
      for(int i=1;i<n;i++)
      {
          System.out.print(" "+nums[i]+" ");
      }
    }
}
