public class Main {
    public static void main(String[] args) {
        // Directly define the matrix
        int[][] matrix = {
            {1, 2, 3,6},
            {4, 5, 6,8},
            {7, 8, 9,11},
            {11,12,13,14},
        };

        int m = matrix.length;         // number of rows
        int n = matrix[0].length;  // number of columns
        
        int top=0,bottom=m-1;
        int left=0,right=n-1;

        while(top<=bottom&&left<=right)
        {
            //left to right
            for(int i=left;i<=right;i++)
            {
                System.out.print(matrix[top][i]+" ");
            }
            top++;
            //top to bottom
            for(int i=top;i<=bottom;i++)
            {
                System.out.print(matrix[i][right]+" ");
            }
            right--;
            //right to left
            if(top<=bottom)
            {
                for(int i=right;i>=left;i--)
                {
                    System.out.print(matrix[bottom][i]+" ");
                }
                bottom--;
            }
            //bottom to top
            if(left<=right)
            {
                for(int i=bottom;i>=top;i-- )
                {
                    System.out.print(matrix[i][left]+" ");
                }
                left++;
            }
        }
          
    }
}
