import java.util.Scanner;
class Nnatural{
        public static void main(String[] args)
        {
            Scanner sc=new Scanner(System.in);
            int x=sc.nextInt();
            int sum=0;
            int rev=0;
            if(x<10)
            {
                System.out.println("the reverse of number is :"+x);
            } else
            {
             while (x != 0) {
                int d = x % 10;       // Get last digit
                rev = (rev * 10) + d; // Build reverse number
                x = x / 10;  // Remove last digit
                if(d%2==0)
                {
                    sum=sum+d;
                }
            }
            System.out.println("the reverse of number is :"+rev);
            System.out.println("the sum of even number is :"+sum);
                
                
            }
        }
}
