import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size");
        int n=sc.nextInt();
        int[] arr=new int[n];
        boolean flag=true;
        System.out.println("enter the arr");
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        System.out.println("enter the target");
        int tar=sc.nextInt();
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(arr[i]+arr[j]==tar)
                {
                    System.out.println("The indices of sum="+i+" , "+j);
                    flag=false;
                }
            }
        }
        if(flag)
        {
            System.out.println("Their is no perfect sum");
        }
        
    }
}
